# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgeS2NTOv5gOv4PLxEIdNauPw5sdj5F-I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=city-pulse-673fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=city-pulse-673fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=city-pulse-673fb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=70472424100
NEXT_PUBLIC_FIREBASE_APP_ID=1:70472424100:web:bd11496d650f971c446431
NEXT_PUBLIC_TICKETMASTER_API_KEY=xbGeMyd8FnA5PCaTL6BcowMVrQcweDqF
